<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Noble Hospital</title>
<style>
.text-center {
text-align: center;
}
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
header {
background-color: #09294c;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #09294c;
color: #fff;
padding: 10px;
text-align: center;
}
nav a {
color: #fff;
text-decoration: none;
margin: 0 5px;
}
main {
padding: 20px;
}
form {
max-width: 400px;
margin: 0 auto;
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
display: block;
margin-bottom: 8px;
}
input {
width: 100%;
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
}
button {
background-color: #3498db;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
footer {
background-color: #09294c;
color: #fff;
text-align: center;
padding: 2px 0;
}
</style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="noble.jpg" alt="Noble Hospital Logo">
            </div>
<h1>Noble Hospital</h1>
<h2>Home</h2>
</header>
<nav>
<a href="doctor_homepage.html">Home</a>
<a href="doctor_appointments.html">Appointments</a>
<a href="doctor_schedule.html">Schedule</a>
<a href="doctor_dashboard.html">Dahboard</a>
<a href="index.html">Log out</a>
</nav>
<main>
<h1 align="center">Welcome, Doctor!</h1>
<h3 align="center">To check your appointments, kindly proceed to the Appointments Section.</h3>
<h3 align="center">For your schedule overview, please navigate to the Schedule Section.</h3>
</main>
<footer>
    &copy; 2010 Noble Hospital | All Rights Reserved
</footer>
</body>
</html>